# OtlobBety

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phoenix/otlobbety/: Cart.java  FoodDetails.java  FoodList.java  Home.java  Splash_Screen.java
app/src/main/java/com/phoenix/otlobbety/Common/: Common.java
app/src/main/java/com/phoenix/otlobbety/Database/: Database.java
app/src/main/java/com/phoenix/otlobbety/Service/: MyFirebaseMessaging.java  MyFirebaseService.java
app/src/main/res/layout/: activity_food_list.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash__screen.xml  cart_layout.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
