<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".Splash_Screen"
    android:background="@mipmap/first"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@android:color/black"/>


    <ImageView
        android:id="@+id/imgView_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:src="@mipmap/icon" />

    <TextView
        android:id="@+id/Makola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="أكلك مضمون واطلب بيتي مسؤول"
        android:textSize="35sp"
        android:typeface="monospace"
        android:layout_centerInParent="true"/>


    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="100dp">


        <info.hoang8f.widget.FButton
            android:id="@+id/signIn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:cornerRadius="@android:color/holo_orange_dark"
            android:layout_alignParentRight="true"
            android:text="Sign In" />

        <info.hoang8f.widget.FButton
            android:id="@+id/signUp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            app:cornerRadius="@android:color/holo_orange_dark"
            android:text="Sign Up"

            />


    </RelativeLayout>




</RelativeLayout>
